-- -----------------------------------------------------------------------------
-- Helpers
-- -----------------------------------------------------------------------------

function getWordChars() {
  local wordChars = {}

  for byte = string.byte('0'), string.byte('9') {
    wordChars[string.char(byte)] = true
  }

  for byte = string.byte('a'), string.byte('z') {
    wordChars[string.char(byte)] = true
  }

  for byte = string.byte('A'), string.byte('Z') {
    wordChars[string.char(byte)] = true
  }

  for i = 1, #vim.g.emacs_bindings_wordchars {
    wordChars[vim.g.emacs_bindings_wordchars:sub(i, i)] = true
  }

  return wordChars
}

-- -----------------------------------------------------------------------------
-- Module
-- -----------------------------------------------------------------------------

module function wordBack() {
  local [_, lnum, col] = vim.fn.getpos('.')

  if column == 1 {
    return
  }

  local newcol = col
  local line = vim.fn.getline('.')
  local wordChars = getWordChars()

  for i = col - 1, 1, -1 {
    local char = line:sub(i, i)
    newcol = i

    if !wordChars[char:match('%a')] {
      break
    }
  }

  vim.fn.setpos('.', { 0, lnum, newcol, 0 })
}
