-- https://zsh.sourceforge.io/Doc/Release/Parameters.html#index-WORDCHARS

-- config options:
-- vim.g.emacs_bindings.wordchars = ''
-- vim.g.emacs_bindings.traverselines = false

local emacs = require('emacs-bindings')

if vim.g.loaded_emacs_bindings {
  return
}

vim.g.loaded_emacs_bindings = true
vim.g.emacs_bindings_wordchars ||= '*?_-.[]~='

vim.keymap.set('i', '<c-b>', '<Left>')
vim.keymap.set('i', '<c-f>', '<Right>')
vim.keymap.set('i', '<c-a>', '<Home>')
vim.keymap.set('i', '<c-e>', '<End>')

vim.keymap.set('i', '<m-b>', emacs.wordBack)
vim.keymap.set('i', '<m-f>', '<c-o>w')
vim.keymap.set('i', '<c-d>', '<Delete>')
vim.keymap.set('i', '<c-h>', '<BS>')
vim.keymap.set('i', '<m-d>', '<c-o>dw')
vim.keymap.set('i', '<m-backspace>', '<c-o>db')
vim.keymap.set('i', '<c-u>', '<c-o>d^')
vim.keymap.set('i', '<c-k>', '<c-o>d$')

vim.keymap.set('c', '<c-b>', '<Left>')
vim.keymap.set('c', '<c-f>', '<Right>')
vim.keymap.set('c', '<c-a>', '<Home>')
vim.keymap.set('c', '<c-e>', '<End>')

vim.keymap.set('c', '<m-b>', '<c-f>bi<c-c>')
vim.keymap.set('c', '<m-f>', '<c-f>wi<c-c>')
vim.keymap.set('c', '<c-d>', '<Delete>')
vim.keymap.set('c', '<c-h>', '<BS>')
vim.keymap.set('c', '<m-d>', '<C-f>dw<C-c>')
vim.keymap.set('c', '<m-backspace>', '<C-f>db<C-c>')
vim.keymap.set('c', '<c-u>', '<C-f>d^<C-c>')
vim.keymap.set('c', '<c-k>', '<C-f>d$A<C-c>')
