-- https://zsh.sourceforge.io/Doc/Release/Parameters.html#index-WORDCHARS

-- config options:
-- vim.g.emacs_bindings.wordchars = '*?_-.[]~='
-- vim.g.emacs_bindings.modes = 'ic'

local emacs = require('emacs-bindings')

if vim.g.loaded_emacs_bindings {
  return
}

vim.g.loaded_emacs_bindings = true
vim.g.emacs_bindings_wordchars ||= '*?_-.[]~='

vim.keymap.set('i', '<c-b>', '<Left>')
vim.keymap.set('i', '<c-f>', '<Right>')
vim.keymap.set('i', '<c-a>', '<Home>')
vim.keymap.set('i', '<c-e>', '<End>')
vim.keymap.set('i', '<m-b>', emacs.moveWordBack)
vim.keymap.set('i', '<m-f>', emacs.moveWordForward)
vim.keymap.set('i', '<c-h>', emacs.deleteCharBack)
vim.keymap.set('i', '<c-d>', emacs.deleteCharForward)
vim.keymap.set('i', '<m-backspace>', emacs.deleteWordBack)
vim.keymap.set('i', '<m-d>', emacs.deleteWordForward)
vim.keymap.set('i', '<c-u>', emacs.deleteLineBack)
vim.keymap.set('i', '<c-k>', emacs.deleteLineForward)

vim.keymap.set('c', '<c-b>', '<Left>')
vim.keymap.set('c', '<c-f>', '<Right>')
vim.keymap.set('c', '<c-a>', '<Home>')
vim.keymap.set('c', '<c-e>', '<End>')
vim.keymap.set('c', '<m-b>', emacs.moveWordBack)
vim.keymap.set('c', '<m-f>', emacs.moveWordForward)
vim.keymap.set('c', '<c-h>', emacs.deleteCharBack)
vim.keymap.set('c', '<c-d>', emacs.deleteCharForward)
vim.keymap.set('c', '<m-backspace>', emacs.deleteWordBack)
vim.keymap.set('c', '<m-d>', emacs.deleteWordForward)
vim.keymap.set('c', '<c-u>', emacs.deleteLineBack)
vim.keymap.set('c', '<c-k>', emacs.deleteLineForward)
